###############################################################################
# Properties for log scan DSL, local configuration
###############################################################################

FRONT.MESSAGE=*********** LOG PARSER ***********

application.regexFileInclude=.*(?i)(log4j_(manager)).*

has.hadoop=true
action.command=e4
#action.command=none

user.searchTerm=ERROR
script.session.expression=\\.Fri

allow.ThreadedSupport=true
hasTimeSearch=true

# Note, if you are doing fine granulate data collection
# For time series collection, use very small numbers, possibly seconds or minutes.
# Example : 2012-09-07 00:00:01
# When using the 'time/t1' command, it is better to use a small timeframe
perLine.dateTimeStart=2001-03-20 09:00:01
perLine.dateTimeEnd=2022-03-20 14:59:01

# With unzip archive 'false', then the OLDER files won't get unarchived.
# set to false for quicker downloaders, fewer files.
# FAVOR unzip false to save space.  The 'false' setting is useful with the 'e1' command.
unzipArchiveFiles=false

# Clear/delete the pre-existing file in the system directory before download happens
# You normally don't want this because the system will automatically clean files
# FAVOR false, may clear important files
user.deleteOldFiles=false

# Allow for lite download modes, only download the needed files for analysis
# Favor true for lighter downloads
lite.downloadmode=true

targetFile=.*(another).*

#######################################
# Use the configuration below to switch to a different POL log file
# And then invoke the copy command
#######################################

file.copy.targetLogDirToSearch=
file.copy.logDirToSearch=logs
file.copy.regexIncludeFile=.*(?i)(Log.Mon).*

###################
# The example below contains test server
# NOTE: You need to 'empty' out server1/server2 and subserver1-12
# If you do not want those servers downloaded then just have empty text
# E.g. server.10=
###################

# Also try for local {server-ip-00.0.00.00\\c$}
file.copy.server.1=server1
file.copy.server.2=

file.copy.sub.server.1=server1
file.copy.sub.server.2=
file.copy.sub.server.3=
file.copy.sub.server.4=
file.copy.sub.server.5=
file.copy.sub.server.6=

file.copy.sub.server.7=
file.copy.sub.server.8=
file.copy.sub.server.9=
file.copy.sub.server.10=
file.copy.sub.server.11=
file.copy.sub.server.12=

###################
# End of File
###################